 
<!---- DLC ITEMS LIST - These items are turned off if the DLC is turned off.
		Includes any weapons, drones, augments, or aliens 					---> 


<!-- BLUEPRINT -->
<weaponBlueprint name="GAST_GUN">  <!-- 1 shot 1power-->
    <type>LASER</type>
    <title>Heavy Gast Gun</title>
    <short>Hvy. Gast</short>
    <tip>tip_chain_laser</tip>
    <desc>A massive two barrel laser weapon, fires heavy plasma slugs. Decreases massively in cooldown after the first shot.</desc>
    <tooltip>Fires two lasers that deal 2 damage each. Cooldown drops the more it fires.</tooltip>
    <damage>4</damage>
    <shots>1</shots>
    <sp>0</sp>
    <fireChance>2</fireChance>
    <breachChance>2</breachChance>
    <stunChance>1</stunChance>
    <cooldown>10</cooldown>
    <power>2</power>
    <cost>95</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>dual_heavy</image>
    <boost>
        <type>cooldown</type>
        <amount>2</amount>
        <count>1</count>
    </boost>
    <launchSounds>
        <sound>gast_gun1</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>hitHull2</sound>
        <sound>hitHull3</sound>
    </hitShipSounds>
    <hitShieldSounds>
        <sound>hitShield1</sound>
        <sound>hitShield2</sound>
        <sound>hitShield3</sound>
    </hitShieldSounds>
    <missSounds>
        <sound>miss</sound>
    </missSounds>
    <weaponArt>hvy_gastgun</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="ARTILLERY_FIRE">
	<type>BEAM</type>
	<title>Artillery Fire Beam</title>
	<short>Artillery</short>
	<desc>Powers a slow, high-powered beam that pierces all shields and set fire to rooms. More power means faster cooldown.</desc>
	<tooltip>Artillery: Beam that automatically fires a 1 damage beam that pierces all shields and starts fires</tooltip>
	<damage>1</damage>
	<sp>5</sp>
	<fireChance>9</fireChance>
	<breachChance>0</breachChance>
	<speed>15</speed>
	<cooldown>40</cooldown>
	<power>1</power>
	<cost>0</cost>
	<bp>5</bp>
	<rarity>0</rarity>
	<image>beam_contact</image>
	<length>600</length>
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<weaponArt>artillery_fed</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="LASER_WEAK_1">
	<!-- 1 shot 1power-->
	<type>LASER</type>
	<title>Weak Laser Mark I</title>
	<short>Weak Laser</short>
	<tip>tip_laser</tip>
	<desc>Very weak laser.</desc>
	<tooltip>Only one shot, one damage per shot.</tooltip>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>7</cooldown>
	<power>1</power>
	<cost>10</cost>
	<bp>2</bp>
	<rarity>1</rarity>
	<image>laser_light1</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_1</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint> 

<weaponBlueprint name="LASER_BURST_6">
	<type>LASER</type>
	<title>Burst Laser Mark IV</title>
	<short>Burst L. IV</short>
	<tip>tip_laser</tip>
	<desc>Powerful burst laser that fires off an incredible barrage.</desc>
	<tooltip>Fires 7 lasers, 1 damage per shot.</tooltip>
	<damage>1</damage>
	<shots>7</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>23</cooldown>
	<power>4</power>
	<cost>125</cost>
	<!--was 110-->
	<bp>10</bp>
	<rarity>4</rarity>
	<image>laser_light2</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_5</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_FODDER">
	<type>BURST</type>
	<flavorType>Laser Burst</flavorType>
	<title>Burst Laser Cannon</title>
	<short>Bu. Laser</short>
	<tip>tip_flak</tip>
	<desc>Fires lasers in a random area doing up to 12 damage. However, this weapon has a horrible aim.</desc>
	<tooltip>Fires a blast of lasers across a random area doing up to 12 damage.</tooltip>
	<radius>100</radius>
	<damage>1</damage>
	<spin>0</spin>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>3</fireChance>
	<breachChance>0</breachChance>
	<cooldown>25</cooldown>
	<power>4</power>
	<cost>200</cost>
	<bp>10</bp>
	<speed>26</speed>
	<rarity>5</rarity>
	<projectiles>
		<projectile count="1" fake="false">laser_heavy1</projectile>
		<projectile count="1" fake="false">laser_heavy1</projectile>
		<projectile count="1" fake="false">laser_heavy1</projectile>
		<projectile count="1" fake="false">laser_light2</projectile>
		<projectile count="1" fake="false">laser_light2</projectile>
		<projectile count="1" fake="false">laser_light2</projectile>
		<projectile count="1" fake="false">laser_light2</projectile>
		<projectile count="1" fake="false">laser_light2</projectile>
		<projectile count="1" fake="false">laser_light2</projectile>
		<projectile count="1" fake="false">laser_light2</projectile>
		<projectile count="1" fake="false">laser_light2</projectile>
		<projectile count="1" fake="false">laser_light2</projectile>
		<projectile count="1" fake="true">laser_light1</projectile>
		<projectile count="1" fake="true">laser_light1</projectile>
		<projectile count="1" fake="true">laser_light1</projectile>
	</projectiles>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_heavy_2</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="MISSILES_BLAST">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<title>Blast Missiles</title>
	<short>Blast M.</short>
	<desc>Shoots 2 missiles, using two missiles</desc>
	<tooltip>Fires 2 missiles which do 1 damage; pierces all shields.</tooltip>
	<damage>1</damage>
	<missiles>2</missiles>
	<shots>2</shots>
	<sp>5</sp>
	<fireChance>1</fireChance>
	<breachChance>1</breachChance>
	<stunChance>1</stunChance>
	<cooldown>15</cooldown>
	<power>2</power>
	<cost>50</cost>
	<bp>5</bp>
	<rarity>2</rarity>
	<image>missile_1</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_1</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BEAM_SCYTHE">
	<type>BEAM</type>
	<tip>tip_beams</tip>
	<title>Scythe Beam</title>
	<short>Scythe Beam</short>
	<desc>Devastates ships with it power. Blink and you'll miss it. Ignores shields</desc>
	<tooltip>Devastating Beam Weapon</tooltip>
	<!--<desc>Power Req: 2    Destroys ships with its powerful beam, dealing 5 damage per room.</desc>-->
	<damage>5</damage>
	<sp>5</sp>
	<fireChance>7</fireChance>
	<breachChance>7</breachChance>
	<stunChance>7</stunChance>
	<hullBust>1</hullBust>
	<speed>40</speed>
	<cooldown>30</cooldown>
	<power>5</power>
	<cost>257</cost>
	<!--was 60-->
	<bp>5</bp>
	<rarity>0</rarity>
	<image>beam_contact</image>
	<length>150</length>
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<weaponArt>beam_long</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BEAM_BREACH">
	<type>BEAM</type>
	<tip>tip_beams</tip>
	<title>Scavenger Beam</title>
	<short>Scvgr Beam</short>
	<desc>Rips apart ship's hull armor</desc>
	<tooltip>Beam weapon with high breach chance. 0 damage per room.</tooltip>
	<!--<desc>Power Req: 3    Rips apart ships hull armor but cannot peirce sheilds</desc>-->
	<damage>0</damage>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>9</breachChance>
	<speed>10</speed>
	<cooldown>13</cooldown>
	<power>3</power>
	<cost>45</cost>
	<!--was 60-->
	<bp>5</bp>
	<rarity>2</rarity>
	<image>beam_contact</image>
	<length>75</length>
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<weaponArt>beam_long</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BEAM_STUN">
	<type>BEAM</type>
	<tip>tip_crew_beam</tip>
	<title>Paralyse Beam</title>
	<short>Stun Beam</short>
	<desc>This terrifying beam does no physical damage but paralyzes enemy crew.</desc>
	<tooltip>2 power beam weapon that stuns enemy crew.</tooltip>
	<!--<desc>Power Req: 2    Stuns enemy crew in a line if there are no shields</desc>-->
	<damage>0</damage>
	<persDamage>1</persDamage>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>100</stunChance>
	<cooldown>16</cooldown>
	<color>
		<!-- Color only works for beams -->
		<r>255</r>
		<g>230</g>
		<b>94</b>
	</color>
	<speed>15</speed>
	<power>2</power>
	<cost>40</cost>
	<bp>6</bp>
	<rarity>3</rarity>
	<length>120</length>
	<image>beam_contact</image>
	<launchSounds>
		<sound>beam2</sound>
	</launchSounds>
	<weaponArt>beam_bio</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="FOCUS_1">
	<type>BEAM</type>
	<flavorType>Focus Gun</flavorType>
	<tip>tip_focus</tip>
	<title>Basic Focus Gun</title>
	<short>B.F. Gun</short>
	<desc>Weak focus gun</desc>
	<tooltip>Two damage when there are no sheilds. Otherwise, 1 damage or none.</tooltip>
	<damage>2</damage>
	<sp>0</sp>
	<fireChance>3</fireChance>
	<breachChance>5</breachChance>
	<cooldown>10</cooldown>
	<speed>100</speed>
	<power>1</power>
	<cost>15</cost>
	<bp>2</bp>
	<rarity>1</rarity>
	<image>beam_contact</image>
	<length>1</length>
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<weaponArt>beam_1</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>


<weaponBlueprint name="BEAM_KUKRI">
	<type>BEAM</type>
	<flavorType>Beam</flavorType>
	<tip>tip_focus</tip>
	<title>Kukri beam</title>
	<short>Kukri beam</short>
	<desc>Weak beam</desc>
	<tooltip>A weak, cheap beam. still better than nothing.</tooltip>
	<damage>1</damage>
	<sp>0</sp>
	<fireChance>3</fireChance>
	<breachChance>0</breachChance>
	<cooldown>15</cooldown>
	<speed>3</speed>
	<power>2</power>
	<cost>15</cost>
	<bp>2</bp>
	<rarity>1</rarity>
	<image>beam_contact</image>
	<length>75</length>
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<weaponArt>beam_1</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>


<weaponBlueprint name="BEAM_CLAYMORE">
	<type>BEAM</type>
	<flavorType>Beam</flavorType>
	<tip>tip_beam</tip>
	<title>Claymore beam</title>
	<short>Claymore beam</short>
	<desc>a more powerful version of the Halberd beam.</desc>
	<tooltip>long beam</tooltip>
	<damage>2</damage>
	<sp>0</sp>
	<fireChance>3</fireChance>
	<breachChance>0</breachChance>
	<cooldown>15</cooldown>
	<speed>4</speed>
	<power>4</power>
	<cost>15</cost>
	<bp>2</bp>
	<rarity>1</rarity>
	<image>beam_contact</image>
	<length>140</length>
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<weaponArt>beam_3</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>


<weaponBlueprint name="FOCUS_2">
	<type>BEAM</type>
	<flavorType>Focus Gun</flavorType>
	<tip>tip_focus</tip>
	<title>Focus Gun</title>
	<short>F. Gun</short>
	<desc>Normal focus gun</desc>
	<tooltip>Three damage when there are no sheilds. Otherwise, 2 damage or less.</tooltip>
	<damage>3</damage>
	<sp>0</sp>
	<fireChance>4</fireChance>
	<breachChance>6</breachChance>
	<cooldown>15</cooldown>
	<speed>100</speed>
	<power>2</power>
	<cost>30</cost>
	<bp>2</bp>
	<rarity>2</rarity>
	<image>beam_contact</image>
	<length>1</length>
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<weaponArt>beam_2</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="FOCUS_3">
	<type>BEAM</type>
	<flavorType>Focus Gun</flavorType>
	<tip>tip_focus</tip>
	<title>Powerful Focus Gun</title>
	<short>P.F. Gun</short>
	<desc>Powerful focus gun</desc>
	<tooltip>Five damage when there are no sheilds. Otherwise, 4 damage or less.</tooltip>
	<damage>5</damage>
	<sp>0</sp>
	<fireChance>5</fireChance>
	<breachChance>8</breachChance>
	<cooldown>20</cooldown>
	<speed>100</speed>
	<power>4</power>
	<cost>100</cost>
	<bp>2</bp>
	<rarity>4</rarity>
	<image>beam_contact</image>
	<length>1</length>
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<weaponArt>beam_3</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="FOCUS_PEIRCE">
	<type>BEAM</type>
	<flavorType>Focus Gun</flavorType>
	<tip>tip_focus</tip>
	<title>Pierce Focus Gun</title>
	<short>Prc. F. Gun</short>
	<desc>Powerful focus gun that ignores sheilds</desc>
	<tooltip>Ignores all shields.</tooltip>
	<damage>2</damage>
	<sp>5</sp>
	<fireChance>2</fireChance>
	<breachChance>10</breachChance>
	<cooldown>23</cooldown>
	<speed>100</speed>
	<power>4</power>
	<cost>170</cost>
	<bp>2</bp>
	<rarity>3</rarity>
	<image>beam_contact</image>
	<length>1</length>
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<weaponArt>beam_3</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="FOCUS_LONG">
	<type>BEAM</type>
	<flavorType>Focus Gun</flavorType>
	<tip>tip_focus</tip>
	<title>Extended Focus Gun</title>
	<short>Ex. F. Gun</short>
	<desc>Longer focus gun but with reduced breach chance</desc>
	<tooltip>Focus gun with extended length</tooltip>
	<damage>3</damage>
	<sp>0</sp>
	<fireChance>3</fireChance>
	<breachChance>1</breachChance>
	<cooldown>16</cooldown>
	<speed>100</speed>
	<power>2</power>
	<cost>45</cost>
	<bp>2</bp>
	<rarity>3</rarity>
	<image>beam_contact</image>
	<length>10</length>
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<weaponArt>beam_long</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="FOCUS_BREACH">
	<type>BEAM</type>
	<flavorType>Focus Gun</flavorType>
	<tip>tip_focus</tip>
	<title>Breach Focus Gun</title>
	<short>Br. F. Gun</short>
	<desc>Focus beam with a guaranteed breach but no fire chance</desc>
	<tooltip>Focus gun with hull armor breaching tech</tooltip>
	<damage>4</damage>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>10</breachChance>
	<cooldown>16</cooldown>
	<speed>100</speed>
	<power>3</power>
	<cost>75</cost>
	<bp>2</bp>
	<rarity>4</rarity>
	<image>beam_contact</image>
	<length>1</length>
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<weaponArt>beam_hull</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="FOCUS_BIO">
	<type>BEAM</type>
	<tip>tip_crew_beam</tip>
	<flavorType>Focus Gun</flavorType>
	<title>Anti-Bio Focus Gun</title>
	<short>A-Bio Focus</short>
	<desc>This terrifying focus weapon does no physical damage but rips through organic material, dealing 

massive damage to crewmembers.</desc>
	<tooltip>3 power focus weapon that greatly damages enemy crew.</tooltip>
	<!--<desc>Power Req: 2    A beam weapon that does 1 damage and starts fires in a line if the enemy has no 

shields.</desc>-->
	<damage>0</damage>
	<persDamage>5</persDamage>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>16</cooldown>
	<color>
		<!-- Color only works for beams -->
		<r>255</r>
		<g>110</g>
		<b>0</b>
	</color>
	<speed>100</speed>
	<power>3</power>
	<cost>70</cost>
	<bp>6</bp>
	<rarity>5</rarity>
	<length>1</length>
	<image>beam_contact</image>
	<launchSounds>
		<sound>beam2</sound>
	</launchSounds>
	<weaponArt>beam_bio</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="FOCUS_HULL">
	<type>BEAM</type>
	<flavorType>Focus Gun</flavorType>
	<tip>tip_focus</tip>
	<title>Hull Smasher Focus Gun</title>
	<short>Hull F. Gun</short>
	<desc>Does extra damage to systemless rooms. Has a small trail that does high damage</desc>
	<tooltip>Does extra damage to systemless rooms. Small trail with high damage</tooltip>
	<damage>1</damage>
	<sp>0</sp>
	<fireChance>2</fireChance>
	<breachChance>6</breachChance>
	<cooldown>14</cooldown>
	<speed>100</speed>
	<power>2</power>
	<cost>45</cost>
	<bp>2</bp>
	<rarity>3</rarity>
	<image>beam_contact</image>
	<length>1</length>
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<weaponArt>beam_hull</weaponArt>
	<iconImage>beamH</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MISSILES_SLUG">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<tip>tip_missiles</tip>
	<title>Bolt Missile</title>
	<short>Bolt Mi.</short>
	<tip>tip_hull</tip>
	<desc>High hull damage plus a decent breach chance. Extremely powerful and uses a lot of power.</desc>
	<tooltip>Fires 1 missile; 2 damage; 2x damage in systemless rooms.</tooltip>
	<!--<desc>Power Req: 2  Fires a missile that deals 2 damage to rooms with a system or subsystem and double 

damage to rooms without either.</desc>-->
	<damage>6</damage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>1</fireChance>
	<breachChance>7</breachChance>
	<stunChance>3</stunChance>
	<hullBust>1</hullBust>
	<cooldown>23</cooldown>
	<power>5</power>
	<cost>175</cost>
	<!-- was 75-->
	<bp>6</bp>
	<rarity>4</rarity>
	<image>missile_hull</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_2</weaponArt>
	<iconImage>missileH</iconImage>
</weaponBlueprint>

<weaponBlueprint name="DUAL_ION">
	<type>LASER</type>
	<title>Dual Ion</title>
	<short>Dual Ion</short>
	<tip>tip_ion</tip>
	<locked>1</locked>
	<desc>Ion weapons can disable systems without causing hull damage.</desc>
	<tooltip>Fires two blasts that each do 1 ion damage. Can hit and disable shields as well as 

systems.</tooltip>
	<damage>0</damage>
	<ion>1</ion>
	<speed>40</speed>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>2</stunChance>
	<cooldown>17</cooldown>
	<power>3</power>
	<cost>65</cost>
	<bp>4</bp>
	<rarity>2</rarity>
	<image>ion_4_shot</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_2</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>

<weaponBlueprint name="ENERGY_BLAST">
	<type>LASER</type>
	<flavorType>Concentrated Energy Blast</flavorType>
	<title>Energy Blast</title>
	<short>Energy Blast</short>
	<tip>tip_energy</tip>
	<locked>1</locked>
	<desc>Energy weapons can disable systems while causing hull damage.</desc>
	<tooltip>Fires a single blast that does 1 ion damage and 1 hull damage. Can hit and disable shields as 

well as systems.</tooltip>
	<damage>1</damage>
	<ion>1</ion>
	<speed>30</speed>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>4</fireChance>
	<breachChance>0</breachChance>
	<stunChance>5</stunChance>
	<cooldown>12</cooldown>
	<power>2</power>
	<cost>70</cost>
	<bp>3</bp>
	<rarity>2</rarity>
	<image>ion_1_shot</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_1</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>

<weaponBlueprint name="ENERGY_BLAST_II">
	<type>LASER</type>
	<flavorType>Concentrated Energy Blast</flavorType>
	<title>Heavy Energy Blast</title>
	<short>H.E. Blast</short>
	<tip>tip_energy</tip>
	<locked>1</locked>
	<desc>Energy weapons can disable systems while causing hull damage.</desc>
	<tooltip>Fires a single blast that does 3 ion damage and 2 hull damage. Can hit and disable shields as 

well as systems.</tooltip>
	<damage>2</damage>
	<ion>3</ion>
	<speed>30</speed>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>5</fireChance>
	<breachChance>0</breachChance>
	<stunChance>5</stunChance>
	<cooldown>12</cooldown>
	<power>2</power>
	<cost>70</cost>
	<bp>3</bp>
	<rarity>2</rarity>
	<image>ion_1_shot</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_1</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>

<weaponBlueprint name="DUAL_ENERGY_BLAST">
	<type>LASER</type>
	<flavorType>Concentrated Energy Blast</flavorType>
	<title>Dual Energy Blast</title>
	<short>D.E. Blast</short>
	<tip>tip_energy</tip>
	<locked>1</locked>
	<desc>Energy weapons can disable systems while causing hull damage.</desc>
	<tooltip>Fires two blasts that do 1 ion damage and 1 hull damage. Can hit and disable shields as well as 

systems.</tooltip>
	<damage>1</damage>
	<ion>1</ion>
	<speed>30</speed>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>4</fireChance>
	<breachChance>0</breachChance>
	<stunChance>5</stunChance>
	<cooldown>12</cooldown>
	<power>2</power>
	<cost>70</cost>
	<bp>3</bp>
	<rarity>2</rarity>
	<image>ion_1_shot</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_1</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BOMB_HULL">
	<!-- 1power 2damage-->
	<type>BOMB</type>
	<tip>tip_bombs</tip>
	<title>Hull Bomb</title>
	<short>H. Bomb</short>
	<locked>1</locked>
	<desc>Powerful bomb weapon that damages the hull of ships along with the crew and systems in the room targeted.</desc>
	<tooltip>Bomb weapon; requires a missile; Special bomb that does minimal hull damage</tooltip>
	<!--<desc>Power Req: 2     Self-teleporting explosive that deals 2 damage to systems and subsystems without causing hull damage.</desc>-->
	<damage>1</damage>
	<sysDamage>2</sysDamage>
	<persDamage>2</persDamage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>2</breachChance>
	<cooldown>20</cooldown>
	<power>3</power>
	<cost>195</cost>
	<!--was 200-->
	<bp>4</bp>
	<rarity>4</rarity>
	<image>bomb1</image>
	<explosion>explosion_random</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<weaponArt>bomb_1</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BOMB_BIO">
	<!-- 1power 2damage-->
	<type>BOMB</type>
	<tip>tip_bombs</tip>
	<title>Anti-Bio Bomb</title>
	<short>Bio. Bomb</short>
	<locked>1</locked>
	<desc>Self-teleporting explosive that crew but not systems or the hull. Can target your own ship.</desc>
	<tooltip>Bomb weapon; requires a missile; Does no hull or system damage but massive crew damage. Can 

target your own ship.</tooltip>
	<!--<desc>Power Req: 1     Self-teleporting explosive that deals a lot of damage to bio-matter</desc>-->
	<damage>0</damage>
	<sysDamage>0</sysDamage>
	<persDamage>5</persDamage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>16</cooldown>
	<power>2</power>
	<cost>70</cost>
	<!--was 55-->
	<bp>4</bp>
	<rarity>3</rarity>
	<image>bomb1</image>
	<explosion>explosion_random</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<weaponArt>bomb_1</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BOMB_BIO_II">
	<!-- 1power 2damage-->
	<type>BOMB</type>
	<tip>tip_bombs</tip>
	<title>Anti-Bio Bomb</title>
	<short>Bio. Bomb</short>
	<locked>1</locked>
	<desc>Self-teleporting explosive that crew but not systems or the hull. Does more damage than Mark I. Can 

target your own ship.</desc>
	<tooltip>Bomb weapon; requires a missile; Does no hull or system damage but massive crew damage. Can 

target your own ship.</tooltip>
	<!--<desc>Power Req: 1     Self-teleporting explosive that deals a lot of damage to bio-matter</desc>-->
	<damage>0</damage>
	<sysDamage>0</sysDamage>
	<persDamage>7</persDamage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>20</cooldown>
	<power>2</power>
	<cost>130</cost>
	<!--was 55-->
	<bp>4</bp>
	<rarity>4</rarity>
	<image>bomb1</image>
	<explosion>explosion_random</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<weaponArt>bomb_1</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BOMB_ION_2">
	<type>BOMB</type>
	<tip>tip_bombs</tip>
	<title>Ion Bomb Mark II</title>
	<short>I.Bomb II</short>
	<locked>1</locked>
	<desc>Self-teleporting explosive that uses ion damage to disable systems. Quicker than mark I Can target 

your own ship.</desc>
	<tooltip>Bomb weapon; requires a missile; does no damage but deals 4 ion damage. Can target your own 

ship.</tooltip>
	<damage>0</damage>
	<ion>4</ion>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>4</stunChance>
	<cooldown>15</cooldown>
	<!--was 21-->
	<power>1</power>
	<cost>55</cost>
	<!--was 65-->
	<bp>4</bp>
	<rarity>4</rarity>
	<image>bomb_ion</image>
	<explosion>explosion_big1_ion</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<weaponArt>bomb_ion</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BOMB_HEAL_2">
	<type>BOMB</type>
	<tip>tip_heal_bomb</tip>
	<title>Healing Burst Mark II</title>
	<short>Heal B II.</short>
	<locked>1</locked>
	<desc>Self-teleporting healing unit that instantly heals all friendly crew in the room. Heal more than 

Mark I Can target your own ship.</desc>
	<tooltip>Bomb weapon; requires a missile; heals nearby crewmembers. Can target your own ship.</tooltip>
	<damage>0</damage>
	<sysDamage>0</sysDamage>
	<persDamage>-30</persDamage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>20</cooldown>
	<power>2</power>
	<cost>40</cost>
	<bp>4</bp>
	<rarity>3</rarity>
	<image>bomb_heal</image>
	<explosion>explosion_big1_heal</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>healBomb</sound>
	</hitShipSounds>
	<weaponArt>bomb_heal</weaponArt>
	<iconImage>bomb_heal</iconImage>
</weaponBlueprint>

<weaponBlueprint name="CRYSTAL_CANNON">
	<type>MISSILES</type>
	<title>Crystal Cannon</title>
	<short>Crystal</short>
	<tip>tip_crystal</tip>
	<desc>This weapon's origions are unknown, but it is quite powerful. Its modified projectile can pierce one 

shield and has a high breach chance</desc> 
	<tooltip>Pierces 1 shield; fires 1 crystal that deals 1 damage.</tooltip>
	<damage>1</damage>
	<shots>1</shots>
	<sp>1</sp>
	<fireChance>0</fireChance>
	<breachChance>6</breachChance>
	<stunChance>1</stunChance>
	<cooldown>11</cooldown>
	<power>1</power>
	<speed>50</speed>
	<cost>50</cost>
	<bp>2</bp>
	<rarity>3</rarity>
	<image>crystal_shard2</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>crystalExplosion_small</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<explosion>explosion_crystal_2</explosion>
	<weaponArt>crystal_burst_1</weaponArt>
	<iconImage>crystal</iconImage>
</weaponBlueprint>

<weaponBlueprint name="DRONE_LASER_3">
	<type>LASER</type>
	<title>Drone Laser 3</title>
	<damage>3</damage>
	<shots>2</shots>
	<fireChance>3</fireChance>
	<breachChance>0</breachChance>
	<rarity>0</rarity>
	<speed>120</speed>
	<image>laser_light2</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_2</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="DRONE_BOMB">
	<!-- 1power 2damage-->
	<type>BOMB</type>
	<title>Drone Bomb</title>
	<damage>0</damage>
	<sysDamage>2</sysDamage>
	<persDamage>2</persDamage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<rarity></rarity>
	<speed>120</speed>
	<image>bomb1</image>
	<explosion>explosion_random</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<weaponArt>bomb_1</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<weaponBlueprint name="DRONE_MISSILE_FIX">
	<type>MISSILES</type>
	<title>Drone Missile</title>
	<short>M. 0</short>
	<short>drone missile</short>
	<desc>shoots minimissiles</desc>
	<damage>1</damage>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>1</fireChance>
	<breachChance>1</breachChance>
	<rarity>0</rarity>
	<image>missile_1</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_1</weaponArt>
</weaponBlueprint>

<droneBlueprint name="COMBAT_MISSILE_FIX">
	<type>COMBAT</type>
	<tip>tip_combat</tip>
	<title>Anti-Ship Missile Drone I</title>
	<short>M. Drone</short>
	<desc>Slow moving drone that repeatedly attacks the enemy ship with mini missiles</desc>
	<power>2</power>
	<cooldown>1000</cooldown>
	<!-- Doesn't effect combat drone -->
	<dodge>0</dodge>
	<speed>7</speed>
	<!-- Change this to increase/decrease firing speed -->
	<cost>150</cost>
	<bp>3</bp>
	<droneImage>drone_combat</droneImage>
	<weaponBlueprint>DRONE_MISSILE_FIX</weaponBlueprint>
	<rarity>3</rarity>
</droneBlueprint>

<droneBlueprint name="COMBAT_ION_FIX">
	<type>COMBAT</type>
	<tip>tip_combat</tip>
	<title>Anti-Ship Ion Drone I</title>
	<short>I. Drone</short>
	<desc>Slow moving drone that repeatedly attacks the enemy ship with ion blasts</desc>
	<power>2</power>
	<cooldown>1000</cooldown>
	<!-- Doesn't effect combat drone -->
	<dodge>0</dodge>
	<speed>7</speed>
	<!-- Change this to increase/decrease firing speed -->
	<cost>100</cost>
	<bp>3</bp>
	<droneImage>drone_combat</droneImage>
	<weaponBlueprint>DRONE_ION</weaponBlueprint>
	<rarity>2</rarity>
</droneBlueprint>

<droneBlueprint name="COMBAT_BOMB">
	<type>COMBAT</type>
	<tip>tip_combat</tip>
	<title>Anti-Ship Bomb Drone</title>
	<short>Combat Bomb</short>
	<desc>Powerful drone that continually attacks the enemy ship with teleporting bombs.</desc>
	<power>2</power>
	<cooldown>1000</cooldown>
	<!-- Doesn't effect combat drone -->
	<dodge>0</dodge>
	<speed>15</speed>
	<!-- Change this to increase/decrease firing speed -->
	<!-- was 20-->
	<cost>100</cost>
	<bp>3</bp>
	<droneImage>drone_combat</droneImage>
	<weaponBlueprint>DRONE_BOMB</weaponBlueprint>
	<rarity>0</rarity>
	<iconImage>combat</iconImage>
</droneBlueprint>

<droneBlueprint name="COMBAT_3">
	<type>COMBAT</type>
	<tip>tip_combat</tip>
	<title>Combat Drone Mark III</title>
	<short>Combat III</short>
	<desc>Powerful drone that continually attacks the enemy ship. Moves and shoots faster than Mark II.</desc>
	<power>4</power>
	<cooldown>1000</cooldown>
	<!-- Doesn't effect combat drone -->
	<dodge>0</dodge>
	<speed>40</speed>
	<!-- Change this to increase/decrease firing speed -->
	<!-- was 45-->
	<cost>100</cost>
	<!--was 100-->
	<bp>8</bp>
	<droneImage>drone_combat2</droneImage>
	<!-- WEAPON INFO -->
	<image>weapons/laser_light2_strip4.png</image>
	<weaponBlueprint>DRONE_LASER_3</weaponBlueprint>
	<rarity>5</rarity>
	<iconImage>combat2</iconImage>
</droneBlueprint>

<droneBlueprint name="SHIP_REPAIR_QUICK">
	<type>SHIP_REPAIR</type>
	<tip>tip_crew</tip>
	<title>Hull Repair Mark II</title>
	<short>H. Repair II</short>
	<desc>Automatically repairs 3-5 damage to your hull. Drone part is consumed once it finishes. Repairs 

quicker than mark I</desc>
	<power>3</power>
	<cooldown>1000</cooldown>
	<!-- Doesn't effect repair drone -->
	<dodge>0</dodge>
	<speed>45</speed>
	<!-- Change this to increase/decrease firing speed -->
	<cost>95</cost>
	<!--was 100-->
	<bp>5</bp>
	<droneImage>drone_shiprepair</droneImage>
	<image>weapons/laser_light2_strip4.png</image>
	<rarity>4</rarity>
	<iconImage>Srepair</iconImage>
</droneBlueprint>

<droneBlueprint name="ANTI_DRONE_LASER">
	<type>DEFENSE</type>
	<tip>tip_defense</tip>
	<target>DRONES</target>
	<level>1</level>
	<title>Anti-Combat Drone</title>
	<short>Anti-Drone</short>
	<desc>Stuns combat drones attacking your ship.</desc>
	<power>1</power>
	<cooldown>7000</cooldown> <!--- Shooting cooldown for shooting at asteroids/missiles, in ms -->
	<dodge>0</dodge>
	<speed>5</speed> <!--- Superficial change.. just makes it fly faster -->
	<cost>35</cost>
	<bp>2</bp>
	<droneImage>drone_anti</droneImage>
	<!---- WEAPON INFO --->
	<weaponBlueprint>DRONE_LASER</weaponBlueprint>
	<!----- -->
	<rarity>1</rarity>
	<iconImage>antiD</iconImage>
</droneBlueprint>

<weaponBlueprint name="BOMB_HEAL_HULL">
	<type>BOMB</type>
	<tip>tip_repair_bomb</tip>
	<title>Hull Repair Burst</title>
	<short>H. Repair</short>
	<locked>1</locked>
	<desc>Self-teleporting unit that repairs your ship's hull and systems!</desc>
	<tooltip>Bomb weapon; requires a Missile; repairs one hull point and on system damage.</tooltip>
	<damage>-1</damage>
	<sysDamage>-1</sysDamage>
	<persDamage>0</persDamage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>25</cooldown> <!-- was 18-->
	<power>4</power>
	<cost>150</cost>
	<bp>4</bp>
	<rarity>5</rarity>
	<image>bomb_repair_anim</image>
	<explosion>explosion_repair</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>healBomb</sound>
	</hitShipSounds>
	<weaponArt>bomb_repair</weaponArt> 
	<iconImage>bomb_heal</iconImage>
</weaponBlueprint>

<weaponBlueprint name="SHOTGUN_ACCURATE">
	<type>BURST</type>
	<flavorType>Physical Projectile Blast</flavorType>
	<drone_targetable>1</drone_targetable>
	<title>Flak Aimer</title>
	<short>Flak Aim</short>
	<tip>tip_flak</tip>
	<desc>Fires a blast of debris across a small random area doing up to 3 damage. Has a much smaller 

radius</desc>
	<tooltip>Fires a blast of debris across a very small area doing up to 3 damage.</tooltip>
	<radius>25</radius>
	<damage>1</damage>
	<spin>720</spin>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>21</cooldown>
	<power>3</power>
	<cost>80</cost>
	<bp>10</bp>
	<speed>26</speed>
	<rarity>3</rarity>
	<projectiles>
		<projectile count="1" fake="false">debris_large</projectile>
		<projectile count="2" fake="false">debris_med</projectile>
		<projectile count="3" fake="true">debris_small</projectile>
	</projectiles>
	<launchSounds>
		<sound>flak</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>shotgun_2</weaponArt> 
	<iconImage>flak</iconImage>
</weaponBlueprint>

<weaponBlueprint name="SHOTGUN_BIO">
	<type>BURST</type>
	<flavorType>Anti-bio Projectile Burst</flavorType>
	<drone_targetable>1</drone_targetable>
	<title>Anti-Bio Ranged Burst</title>
	<short>A-Bio Burst</short>
	<tip>tip_flak</tip>
	<desc>Fires a blast of anti-bio projectiles. Hard to aim. Does no hull damage.</desc>
	<tooltip>Fires a blast of anti-bio projectiles across a random area doing no hull damage.</tooltip>
	<radius>55</radius>
	<persDamage>4</persDamage>
	<damage>0</damage>
	<spin>720</spin>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>2</fireChance>
	<breachChance>0</breachChance>
	<cooldown>17</cooldown>
	<power>2</power>
	<cost>75</cost>
	<bp>10</bp>
	<speed>26</speed>
	<rarity>5</rarity>
	<projectiles>
		<projectile count="3" fake="false">ion_stun_shot</projectile>
	</projectiles>
	<launchSounds>
		<sound>flak</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>shotgun_2</weaponArt> 
	<iconImage>flak</iconImage>
</weaponBlueprint>

<weaponBlueprint name="SHOTGUN_BLAST">
	<type>BURST</type>
	<flavorType>Physical Projectile Blast</flavorType>
	<drone_targetable>1</drone_targetable>
	<title>Rusty Flak Gun</title>
	<short>Rsty Flak</short>
	<tip>tip_flak</tip>
	<desc>Fires a blast of debris across a random area doing up to 10 damage. Horrible aim</desc>
	<tooltip>Fires a blast of debris across a random area doing up to 7 damage.</tooltip>
	<radius>75</radius>
	<damage>1</damage>
	<spin>720</spin>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>20</cooldown>
	<power>4</power>
	<cost>120</cost>
	<bp>10</bp>
	<speed>26</speed>
	<rarity>3</rarity>
	<projectiles>
		<projectile count="4" fake="false">debris_large</projectile>
		<projectile count="6" fake="false">debris_med</projectile>
		<projectile count="6" fake="true">debris_small</projectile>
	</projectiles>
	<launchSounds>
		<sound>flak</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>shotgun_2</weaponArt> 
	<iconImage>flak</iconImage>
</weaponBlueprint>

<weaponBlueprint name="DUAL_LASER_CHAINGUN_2">  <!-- 1 shot 1power-->
	<type>LASER</type>
	<title>Dual Vulcan</title>
	<short>D.Vulcan</short>
	<tip>tip_chain_laser</tip>
	<desc>Just like the Vulcan, but shoots two lasers per shot.</desc>
	<tooltip>Cooldown drops the more it fires. Shoots 2 lasers instead of one</tooltip>
	<damage>1</damage>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>11.1</cooldown>
	<power>4</power>
	<cost>100</cost>
	<bp>2</bp>
	<rarity>5</rarity>
	<image>laser_light1</image>
	<boost>
		<type>cooldown</type>
		<amount>2</amount>
		<count>5</count>
	</boost>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chainlaser_2</weaponArt> 
	<iconImage>laser_chain</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_GATLING">
	<type>LASER</type>
	<title>Gatling Gun</title>
	<short>Gat. Gun</short>
	<tip>tip_chain_laser</tip>
	<desc>This weapon charges quickly. Every shot makes it charge even quicker!</desc>
	<tooltip>Cooldown drops the more it fires. Can chain up to 7 times!</tooltip>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>8</cooldown>
	<power>4</power>
	<cost>100</cost>
	<bp>2</bp>
	<rarity>4</rarity>
	<image>laser_light1</image>
	<boost>
		<type>cooldown</type>
		<amount>1</amount>
		<count>7</count>
	</boost>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chainlaser_2</weaponArt> 
	<iconImage>laser_chain</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_GATLING_HEAVY">
	<type>LASER</type>
	<title>Heavy Gatling Gun</title>
	<short>Gat. Gun</short>
	<tip>tip_chain_laser</tip>
	<desc>This weapon charges quickly. Every shot makes it charge even quicker! Does2 damage.</desc>
	<tooltip>Cooldown drops the more it fires. Can chain up to 7 times! does 2 damage</tooltip>
	<damage>2</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>10</cooldown>
	<power>5</power>
	<cost>200</cost>
	<bp>2</bp>
	<rarity>5</rarity>
	<image>laser_heavy1</image>
	<boost>
		<type>cooldown</type>
		<amount>1</amount>
		<count>9</count>
	</boost>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chainlaser_2</weaponArt> 
	<iconImage>laser_chain</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_GATLING_ION">
	<type>LASER</type>
	<title>Heavy Gatling Gun</title>
	<short>Gat. Gun</short>
	<tip>tip_chain_laser</tip>
	<desc>This weapon charges quickly. Every shot makes it charge even quicker! Does 1 ion damage.</desc>
	<tooltip>Cooldown drops the more it fires. Can chain up to 7 times! does 1 ion damage</tooltip>
	<damage>2</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>1</stunChance>
	<cooldown>8</cooldown>
	<power>4</power>
	<cost>110</cost>
	<bp>2</bp>
	<rarity>3</rarity>
	<image>ion_2_shot</image>
	<boost>
		<type>cooldown</type>
		<amount>1</amount>
		<count>6</count>
	</boost>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chainlaser_2</weaponArt> 
	<iconImage>laser_chain</iconImage>
</weaponBlueprint>

<weaponBlueprint name="ENERGY_CHAINGUN">
	<type>LASER</type>
	<flavorType>Concentrated Energy Blast</flavorType>
	<title>Chain Energy</title>
	<short>Chain E.</short>
	<locked>1</locked>
	<tip>tip_energy</tip>
	<desc>This weapon's Ion damage increases each time it fires to a max of 4.</desc>
	<tooltip>Fires a single blast that does 1 ion damage and 1 hull damage. Can hit and disable shields as well as systems.</tooltip>
	<damage>1</damage>
	<ion>1</ion>
	<speed>30</speed>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>6</fireChance>
	<breachChance>0</breachChance>
	<cooldown>14</cooldown> <!--13-->
	<power>3</power>
	<cost>70</cost>
	<bp>3</bp>
	<rarity>3</rarity>
	<image>ion_2_shot</image>
	<boost>
		<type>damage</type>
		<amount>1</amount>
		<count>3</count>
	</boost>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_chaingun</weaponArt> 
	<iconImage>ion_chain</iconImage>
</weaponBlueprint>

<weaponBlueprint name="ENERGY_CHARGEGUN"> 
	<type>LASER</type>
	<flavorType>Concentrated Energy Blast</flavorType>
	<title>Energy Charger</title>
	<short>Charge E.</short>
	<tip>tip_charge</tip>
	<desc>This ion weapon can charge multiple times, giving it additional projectiles.</desc>
	<tooltip>Fires more shots the more it charges, up to a max of 3.</tooltip>
	<damage>1</damage>
	<ion>1</ion>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>5</fireChance>
	<speed>30</speed>
	<breachChance>0</breachChance>
	<cooldown>6</cooldown>
	<power>2</power>
	<cost>50</cost>
	<bp>2</bp>
	<rarity>3</rarity>
	<image>ion_1_shot</image>
	<chargeLevels>3</chargeLevels>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chargeion</weaponArt> 
	<iconImage>ion_charge</iconImage>
</weaponBlueprint>

<weaponBlueprint name="ENERGY_STUN">
	<type>LASER</type>
	<flavorType>Concentrated Energy Blast</flavorType>
	<tip>tip_energy</tip>
	<title>Energy Stunner</title>
	<short>E. Stunner</short>
	<locked>1</locked>
	<desc>Energy weapons can disable systems and cause hull damage. This ion weapon stuns crew inside the room for 5 seconds.</desc>
	<tooltip>Fires a single blast that does 1 ion damage and 1 hull damage. Can hit and disable shields as well as systems.</tooltip>
	<stun>5</stun>
	<damage>1</damage>
	<ion>1</ion>
	<speed>30</speed>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>10</cooldown>
	<power>1</power>
	<cost>35</cost>
	<bp>3</bp>
	<rarity>4</rarity>
	<image>ion_stun_shot</image>
	<explosion>explosion_stun_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_stun</weaponArt> 
	<iconImage>ion</iconImage>
</weaponBlueprint>

<augBlueprint name="O2_MASKS"> 
	<title>Emergency Respirators</title>
	<desc>Crew take half damage from low oxygen.</desc>
	<cost>50</cost>
	<bp>8</bp>
	<rarity>2</rarity>
	<stackable>false</stackable>
	<value>0.5</value>
</augBlueprint>

<augBlueprint name="EXPLOSIVE_REPLICATOR"> 
	<title>Explosive Replicator</title>
	<desc>Missile based weapons have a 50 percent chance of not using a missile.</desc>
	<cost>60</cost>
	<bp>8</bp>
	<rarity>3</rarity>
	<stackable>false</stackable>
	<value>0.5</value>
</augBlueprint>

<augBlueprint name="FIRE_EXTINGUISHERS"> 
	<title>Fire Suppression</title>
	<desc>Automatically put out fires throughout the ship.</desc>
	<cost>65</cost>
	<bp>8</bp>
	<rarity>3</rarity>
	<stackable>false</stackable>
	<value>1.f</value>
</augBlueprint>

<augBlueprint name="FLEET_DISTRACTION">
	<title>Distraction Buoys</title>
	<desc>Leaves a false signal at sector start to delay Rebels 1 jump.</desc>
	<cost>55</cost>
	<bp>8</bp>
	<rarity>3</rarity>
	<stackable>false</stackable>
	<value>1.f</value>
</augBlueprint>

<augBlueprint name="TELEPORT_HEAL">
	<title>Reconstructive Teleport</title>
	<desc>Crew gets fully healed by teleportation.</desc>
	<cost>70</cost>
	<bp>8</bp>
	<rarity>3</rarity>
	<stackable>false</stackable>
	<value>1.f</value>
</augBlueprint>

<augBlueprint name="BATTERY_BOOSTER"> 
	<title>Battery Charger</title>
	<desc>Backup Battery's lock time is halved.</desc>
	<cost>40</cost>
	<bp>8</bp>
	<rarity>2</rarity>
	<stackable>false</stackable>
	<value>0.5</value>
</augBlueprint>

<augBlueprint name="DEFENSE_SCRAMBLER"> 
	<title>Defense Scrambler</title>
	<desc>Prevents enemy defense drones from targeting anything.</desc>
	<cost>80</cost>
	<bp>8</bp>
	<rarity>4</rarity>
	<stackable>false</stackable>
	<value>0.0</value>
</augBlueprint>

<augBlueprint name="BACKUP_DNA"> 
	<title>Backup DNA Bank</title>
	<desc>Your crew is safe in clone storage even if the system is off or broken.</desc>
	<cost>40</cost> <!-- Was 35-->
	<bp>8</bp>
	<rarity>2</rarity>
	<stackable>false</stackable>
	<value>0.0</value>
</augBlueprint>

<augBlueprint name="HACKING_STUN">
	<title>Hacking Stun</title>
	<desc>All crew inside a room during a Hacking Pulse will be stunned for the duration.</desc>
	<cost>60</cost>
	<rarity>3</rarity>
	<stackable>false</stackable>
	<value>0.0</value>
</augBlueprint>

<augBlueprint name="LIFE_SCANNER"> 
	<title>Lifeform Scanner</title>
	<desc>Detects the location of any life forms, even when sensors don't function.</desc>
	<cost>40</cost>
	<bp>8</bp>
	<rarity>3</rarity>
	<stackable>false</stackable>
	<value>0.0</value>
</augBlueprint>

<augBlueprint name="ZOLTAN_BYPASS"> 
	<title>Zoltan Shield Bypass</title>
	<desc>Allows crew/bomb teleportation and mind control to work through Super Shields.</desc>
	<cost>55</cost>
	<bp>8</bp>
	<rarity>3</rarity>
	<stackable>false</stackable>
	<value>0.0</value>
</augBlueprint>

<!------------------------------------------>

<crewBlueprint name="anaerobic">
	<desc>These anaerobic beings seem friendly enough.</desc>
	<title>Lanius</title>
	<short>Lanius</short>
	<cost>50</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<powerList>
		<power>Drains oxygen from rooms.</power>
		<power>Slow movement but no damage from lack of oxygen.</power>
	</powerList>
	<colorList>
		<layer><!-- Layer 1 - color -->
			<color r="196" g="117" b="232" a="0.3"/>
			<color r="1" g="1" b="1" a="0"/>
			<color r="1" g="1" b="1" a="0.2"/>
			<color r="232" g="220" b="117" a="0.5"/>
		</layer>
	</colorList>
</crewBlueprint>

<!------------------------------------------>



<systemBlueprint name="clonebay">
	<type>clonebay</type>
	<title>Clone Bay</title>
	<desc>Automatically clones dead crew with skill penalty. Taking advantage of micro-cloning, crew heals partially every jump. Jump heal is passive and requires no power.</desc>
	<startPower>1</startPower>
	<maxPower>3</maxPower>
	<rarity>3</rarity>
	<upgradeCost>
		<level>70</level> <!-- level 2 -->
		<level>100</level> <!-- level 3 -->
	</upgradeCost>
	<cost>80</cost>
</systemBlueprint>

<systemBlueprint name="hacking">
	<type>hacking</type>
	<title>Hacking</title>
	<desc>Targets a single system, locking its doors and granting the ability to temporarily disable or disrupt it. Requires drone part to launch.</desc>
	<startPower>1</startPower>
	<maxPower>3</maxPower>
	<rarity>1</rarity>
	<upgradeCost>
		<level>60</level> <!-- level 2 -->
		<level>100</level> <!-- level 3 -->
	</upgradeCost>
	<cost>120</cost>
</systemBlueprint>

<systemBlueprint name="battery">
	<type>battery</type>
	<title>Backup Battery</title>
	<desc>Provides a 30 second power boost to your Reactor. Upgrading increases the boost amount.</desc>
	<startPower>1</startPower>
	<maxPower>2</maxPower>
	<rarity>1</rarity>
	<upgradeCost>
		<level>80</level> <!-- level 2 -->
	</upgradeCost>
	<cost>50</cost>
</systemBlueprint>

<systemBlueprint name="mind">
	<type>mind</type>
	<title>Mind Control</title>
	<desc>Temporarily turn enemies into allies.</desc>
	<startPower>1</startPower>
	<maxPower>3</maxPower>
	<rarity>1</rarity>
	<upgradeCost>
		<level>70</level> <!-- level 2 -->
		<level>80</level> <!-- level 3 -->
	</upgradeCost>
	<cost>90</cost>
	<locked>1</locked>
</systemBlueprint>

<!------------------------------------------>
<droneBlueprint name="DRONE_HACKING">
	<type>HACKING</type>
	<locked>1</locked>
	<title>Hacking Drone</title>
	<short>Hacking</short>
	<desc>Should never see this.</desc>
	<power>1</power>
	<speed>28</speed>
	<cost>70</cost>
	<rarity>0</rarity>
	<droneImage>drone_hack</droneImage>
</droneBlueprint>

<weaponBlueprint name="ANTI_DRONE_ION"> 
	<type>LASER</type>
	<title>Drone Laser</title>
	<damage>0</damage>
	<shots>1</shots>
	<ion>1</ion>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<rarity>0</rarity>
	<speed>90</speed>
	<image>ion_1_shot</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_1</weaponArt> 
	<iconImage>ion</iconImage>
</weaponBlueprint>

<droneBlueprint name="ANTI_DRONE_WEAK">
	<type>DEFENSE</type>
	<tip>tip_defense</tip>
	<target>DRONES</target>
	<level>1</level>
	<title>Anti-Combat Drone</title>
	<short>Anti-Drone</short>
	<desc>Stuns combat drones attacking your ship.</desc>
	<power>3</power>
	<cooldown>9000</cooldown> <!--- Shooting cooldown for shooting at asteroids/missiles, in ms -->
	<dodge>0</dodge>
	<speed>2</speed> <!--- Superficial change.. just makes it fly faster -->
	<cost>68</cost>
	<bp>2</bp>
	<droneImage>drone_anti</droneImage>
	<!---- WEAPON INFO --->
	<weaponBlueprint>ANTI_DRONE_ION</weaponBlueprint>
	<!----- -->
	<rarity>3</rarity>
	<iconImage>antiD</iconImage>
</droneBlueprint>

<droneBlueprint name="DRONE_SHIELD_WEAK">
	<type>SHIELD</type>
	<level>1</level>
	<tip>tip_defense</tip>
	<title>Shield Charger</title>
	<short>Shield</short>
	<desc>Charges a supersheild overtime</desc>
	<power>4</power>
	<cooldown>20000</cooldown> <!--- cooldown for recharge, in ms -->
	<dodge>0</dodge>
	<speed>1</speed> <!--- Superficial change.. just makes it fly faster -->
	<cost>60</cost>
	<bp>2</bp>
	<droneImage>drone_shield</droneImage>
	<rarity>4</rarity>
	<iconImage>shield</iconImage>
</droneBlueprint>

<weaponBlueprint name="DRONE_BEAM2_WEAK">
	<type>BEAM</type>
	<title>Mini Beam</title>
	<short>Mini Beam</short>
	<desc>'Baby's first beam'; Extremely cheap and weak beam weapon.</desc>
	<damage>1</damage>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<speed>2</speed>
	<rarity>0</rarity>
	<image>beam_contact</image>
	<length>50</length>
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<weaponArt>beam_1</weaponArt> 
</weaponBlueprint>
<droneBlueprint name="COMBAT_BEAM_2_WEAK">
	<type>COMBAT</type>
	<title>Anti-Ship Beam Drone II</title>
	<tip>tip_combat</tip>
	<short>Beam II</short>
	<desc>Combat drone that repeatedly attacks with a larger beam weapon</desc>
	<power>4</power>
	<cooldown>1000</cooldown> <!--- Doesn't effect combat drone -->
	<dodge>0</dodge>
	<speed>80</speed> <!--- Change this to increase/decrease firing speed -->
	<cost>70</cost>
	<bp>3</bp>
	<droneImage>drone_beam_2</droneImage>
	<weaponBlueprint>DRONE_BEAM2</weaponBlueprint>
	<rarity>0</rarity>
	<iconImage>beam2</iconImage>
</droneBlueprint>
<droneBlueprint name="BOARDER_ION_WEAK">
	<type>BOARDER</type>
	<tip>tip_boarding</tip>
	<locked>1</locked>
	<title>Ion Intruder Drone</title>
	<short>I. Intruder</short>
	<desc>Breaches through the enemy hull and randomly ionizes systems.</desc>
	<power>4</power>
	<speed>10</speed>
	<cost>65</cost>
	<rarity>4</rarity>
	<iconImage>ionD</iconImage>
</droneBlueprint>
<weaponBlueprint name="DRONE_FIREBEAM_WEAK">
	<type>BEAM</type>
	<title>Fire Beam</title>
	<short>Fire Beam</short>
	<desc>Fire beam.</desc>
	<damage>0</damage>
	<sp>0</sp>
	<fireChance>9</fireChance>
	<breachChance>0</breachChance>
	<speed>1</speed>
	<rarity>0</rarity>
	<image>beam_contact</image>
	<length>10</length>
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<weaponArt>beam_1</weaponArt> 
</weaponBlueprint>
<droneBlueprint name="COMBAT_FIRE_WEAK">
	<type>COMBAT</type>
	<tip>tip_combat</tip>
	<title>Anti-Ship Fire Drone</title>
	<short>Fire</short>
	<desc>Combat drone that repeatedly attacks with a small beam weapon that lights rooms on fire.</desc>
	<power>3</power>
	<cooldown>1000</cooldown> <!--- Doesn't effect combat drone -->
	<dodge>0</dodge>
	<speed>30</speed> <!--- Change this to increase/decrease firing speed -->
	<cost>60</cost>
	<bp>3</bp>
	<droneImage>drone_fire</droneImage>
	<weaponBlueprint>DRONE_FIREBEAM</weaponBlueprint>
	<rarity>2</rarity>
	<iconImage>fire</iconImage>
</droneBlueprint>



<!--- vanilla drones with 0 rarity -->
<droneBlueprint name="BOARDER_ION">
	<type>BOARDER</type>
	<tip>tip_boarding</tip>
	<locked>1</locked>
	<title>Ion Intruder Drone</title>
	<short>I. Intruder</short>
	<desc>Breaches through the enemy hull and randomly ionizes systems.</desc>
	<power>3</power>
	<speed>10</speed>
	<cost>65</cost>
	<rarity>0</rarity>
	<iconImage>ionD</iconImage>
</droneBlueprint>

<droneBlueprint name="ANTI_DRONE">
	<type>DEFENSE</type>
	<tip>tip_defense</tip>
	<target>DRONES</target>
	<level>1</level>
	<title>Anti-Combat Drone</title>
	<short>Anti-Drone</short>
	<desc>Stuns combat drones attacking your ship.</desc>
	<power>1</power>
	<cooldown>7000</cooldown> <!--- Shooting cooldown for shooting at asteroids/missiles, in ms -->
	<dodge>0</dodge>
	<speed>5</speed> <!--- Superficial change.. just makes it fly faster -->
	<cost>35</cost>
	<bp>2</bp>
	<droneImage>drone_anti</droneImage>
	<!---- WEAPON INFO --->
	<weaponBlueprint>ANTI_DRONE_ION</weaponBlueprint>
	<!----- -->
	<rarity>0</rarity>
	<iconImage>antiD</iconImage>
</droneBlueprint>

<weaponBlueprint name="ANTI_DRONE_ION"> 
	<type>LASER</type>
	<title>Drone Laser</title>
	<damage>0</damage>
	<shots>1</shots>
	<ion>1</ion>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<rarity>0</rarity>
	<speed>90</speed>
	<image>ion_1_shot</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_1</weaponArt> 
	<iconImage>ion</iconImage>
</weaponBlueprint>


<weaponBlueprint name="DRONE_BEAM2">
	<type>BEAM</type>
	<title>Mini Beam</title>
	<short>Mini Beam</short>
	<desc>'Baby's first beam'; Extremely cheap and weak beam weapon.</desc>
	<damage>1</damage>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<speed>8</speed>
	<rarity>0</rarity>
	<image>beam_contact</image>
	<length>40</length>
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<weaponArt>beam_1</weaponArt> 
</weaponBlueprint>
<droneBlueprint name="COMBAT_BEAM_2">
	<type>COMBAT</type>
	<title>Anti-Ship Beam Drone II</title>
	<tip>tip_combat</tip>
	<short>Beam II</short>
	<desc>Combat drone that repeatedly attacks with a larger beam weapon</desc>
	<power>3</power>
	<cooldown>1000</cooldown> <!--- Doesn't effect combat drone -->
	<dodge>0</dodge>
	<speed>11</speed> <!--- Change this to increase/decrease firing speed -->
	<cost>60</cost>
	<bp>3</bp>
	<droneImage>drone_beam_2</droneImage>
	<weaponBlueprint>DRONE_BEAM2</weaponBlueprint>
	<rarity>0</rarity>
	<iconImage>beam2</iconImage>
</droneBlueprint>

<weaponBlueprint name="DRONE_FIREBEAM">
	<type>BEAM</type>
	<title>Fire Beam</title>
	<short>Fire Beam</short>
	<desc>Fire beam.</desc>
	<damage>0</damage>
	<sp>0</sp>
	<fireChance>9</fireChance>
	<breachChance>0</breachChance>
	<speed>2</speed>
	<rarity>0</rarity>
	<image>beam_contact</image>
	<length>10</length>
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<weaponArt>beam_1</weaponArt> 
</weaponBlueprint>
<droneBlueprint name="COMBAT_FIRE">
	<type>COMBAT</type>
	<tip>tip_combat</tip>
	<title>Anti-Ship Fire Drone</title>
	<short>Fire</short>
	<desc>Combat drone that repeatedly attacks with a small beam weapon that lights rooms on fire.</desc>
	<power>3</power>
	<cooldown>1000</cooldown> <!--- Doesn't effect combat drone -->
	<dodge>0</dodge>
	<speed>12</speed> <!--- Change this to increase/decrease firing speed -->
	<cost>50</cost>
	<bp>3</bp>
	<droneImage>drone_fire</droneImage>
	<weaponBlueprint>DRONE_FIREBEAM</weaponBlueprint>
	<rarity>0</rarity>
	<iconImage>fire</iconImage>
</droneBlueprint>



<droneBlueprint name="DRONE_SHIELD">
	<type>SHIELD</type>
	<level>1</level>
	<tip>tip_defense</tip>
	<title>Shield Overcharger</title>
	<short>Shield</short>
	<desc>Creates single Supershield barrier periodically.</desc>
	<power>3</power>
	<cooldown>15000</cooldown> <!--- cooldown for recharge, in ms -->
	<dodge>0</dodge>
	<speed>5</speed> <!--- Superficial change.. just makes it fly faster -->
	<cost>60</cost>
	<bp>2</bp>
	<droneImage>drone_shield</droneImage>
	<rarity>0</rarity>
	<iconImage>shield</iconImage>
</droneBlueprint>


<droneBlueprint name="DRONE_SHIELD_PLAYER">
	<type>SHIELD</type>
	<level>1</level>
	<tip>tip_defense</tip>
	<title>Shield Overcharger</title>
	<short>Shield+</short>
	<desc>Creates single Supershield barrier periodically. This modified schematic requires 1 less power.</desc>
	<power>2</power>
	<cooldown>15000</cooldown> <!--- cooldown for recharge, in ms -->
	<dodge>0</dodge>
	<speed>5</speed> <!--- Superficial change.. just makes it fly faster -->
	<cost>60</cost>
	<bp>2</bp>
	<droneImage>drone_shield</droneImage>
	<rarity>0</rarity>
	<iconImage>shield</iconImage>
</droneBlueprint>





<!--- now for the dlc weapons -->
<weaponBlueprint name="SHOTGUN_WEAK">
	<type>BURST</type>
	<flavorType>Physical Projectile Blast</flavorType>
	<drone_targetable>1</drone_targetable>
	<title>Flak Gun Mark I</title>
	<tip>tip_flak</tip>
	<short>Flak I</short>
	<desc>Fires a blast of debris across a random area doing up to 2 damage. Good at taking down shields but hard to aim.</desc>
	<tooltip>Fires a blast of debris across a random area doing up to 2 damage.</tooltip>
	<radius>60</radius>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<spin>720</spin>
	<fireChance>0</fireChance>
	<breachChance>1</breachChance>
	<cooldown>16</cooldown>
	<power>3</power>
	<cost>90</cost>
	<bp>10</bp>
	<speed>26</speed>
	<rarity>2</rarity>
	<projectiles>
		<projectile count="1" fake="false">debris_large</projectile>
		<projectile count="1" fake="false">debris_med</projectile>
		<projectile count="1" fake="true">debris_med</projectile>
		<projectile count="1" fake="true">debris_small</projectile>
	</projectiles>
	<launchSounds>
		<sound>flak</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>shotgun</weaponArt> 
	<iconImage>flak</iconImage>
</weaponBlueprint>

<weaponBlueprint name="ARTILLERY_FED_C">
	<type>BURST</type>
	<flavorType>Physical Projectile Blast</flavorType>
	<drone_targetable>1</drone_targetable>
	<title>Flak Artillery</title>
	<short>Flak A.</short>
	<desc>Powers a slow, high-powered flak gun that fires seven projectiles. More power means faster cooldown.</desc>
	<tooltip>Artillery: Flak gun that automatically fires 7 projectiles.</tooltip>
	<radius>35</radius>
	<damage>1</damage>
	<spin>720</spin>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>40</cooldown>
	<power>3</power>
	<cost>75</cost>
	<bp>10</bp>
	<speed>26</speed>
	<rarity>0</rarity>
	<projectiles>
		<projectile count="3" fake="false">debris_large</projectile>
		<projectile count="4" fake="false">debris_med</projectile>
		<projectile count="7" fake="true">debris_small</projectile>
	</projectiles>
	<launchSounds>
		<sound>flak</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<iconImage>flak</iconImage>
	<weaponArt>artillery_fed</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="SHOTGUN_ACCURATE">
	<type>BURST</type>
	<flavorType>Physical Projectile Blast</flavorType>
	<drone_targetable>1</drone_targetable>
	<title>Flak Gun Mark II</title>
	<short>Flak II</short>
	<tip>tip_flak</tip>
	<desc>Fires a blast of debris across a random area doing up to 2 damage. Good at taking down shields but hard to aim.</desc>
	<tooltip>Fires a blast of debris across a random area doing up to 2 damage.</tooltip>
	<radius>30</radius>
	<damage>2</damage>
	<spin>720</spin>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>21</cooldown>
	<power>3</power>
	<cost>80</cost>
	<bp>10</bp>
	<speed>26</speed>
	<rarity>4</rarity>
	<projectiles>
		<projectile count="1" fake="false">debris_large</projectile>
		<projectile count="1" fake="false">debris_med</projectile>
		<projectile count="1" fake="true">debris_med</projectile>
		<projectile count="1" fake="true">debris_small</projectile>
	</projectiles>
	<launchSounds>
		<sound>flak</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>shotgun_2</weaponArt> 
	<iconImage>flak</iconImage>
</weaponBlueprint>

<weaponBlueprint name="VULCAN_WEAK">  <!-- 1 shot 1power-->
	<type>LASER</type>
	<title>Chain Vulcan</title>
	<short>Vulcan</short>
	<tip>tip_chain_laser</tip>
	<desc>Chains up to 4 times!</desc>
	<tooltip>Cooldown drops the more it fires. Can chain up to 4 times</tooltip>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>12</cooldown>
	<power>4</power>
	<cost>170</cost>
	<bp>2</bp>
	<rarity>4</rarity>
	<image>laser_light1</image>
	<boost>
		<type>cooldown</type>
		<amount>1</amount>
		<count>4</count>
	</boost>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chainlaser_2</weaponArt> 
	<iconImage>laser_chain</iconImage>
</weaponBlueprint>


<weaponBlueprint name="LASER_CHARGEGUN_WEAK"> 
	<type>LASER</type>
	<title>Laser Charger</title>
	<short>Charge L</short>
	<tip>tip_charge</tip>
	<desc>This laser weapon can charge two times, giving it an additional projectile.</desc>
	<tooltip>Fires more shots the more it charges, up to a max of 2.</tooltip>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>8</cooldown> <!-- was 4.2-->
	<power>3</power>
	<cost>85</cost> <!-- was 45-->
	<bp>2</bp>
	<rarity>4</rarity>
	<image>laser_light1</image>
	<chargeLevels>2</chargeLevels>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chargelaser</weaponArt> 
	<iconImage>laser_charge2</iconImage>
</weaponBlueprint>

<weaponBlueprint name="ION_CHARGEGUN_WEAK"> 
	<type>LASER</type>
	<title>Ion Charger</title>
	<short>Charge I.</short>
	<tip>tip_charge</tip>
	<desc>This ion weapon can charge multiple times, giving it additional projectiles.</desc>
	<tooltip>Fires more shots the more it charges, up to a max of 3.</tooltip>
	<damage>0</damage>
	<ion>1</ion>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<speed>30</speed>
	<breachChance>0</breachChance>
	<cooldown>8</cooldown>
	<power>3</power>
	<cost>75</cost>
	<bp>2</bp>
	<rarity>3</rarity>
	<image>ion_1_shot</image>
	<chargeLevels>3</chargeLevels>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chargeion</weaponArt> 
	<iconImage>ion_charge</iconImage>
</weaponBlueprint>

<weaponBlueprint name="ENERGY_CHARGEGUN"> 
	<type>LASER</type>
	<title>Energy Charger</title>
	<short>Charge E.</short>
	<tip>tip_charge</tip>
	<desc>This energy weapon can charge multiple times, giving it additional projectiles.</desc>
	<tooltip>Fires more shots the more it charges, up to a max of 3.</tooltip>
	<damage>1</damage>
	<ion>1</ion>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>5</fireChance>
	<speed>30</speed>
	<breachChance>0</breachChance>
	<cooldown>8</cooldown>
	<power>4</power>
	<cost>105</cost>
	<bp>2</bp>
	<rarity>4</rarity>
	<image>ion_1_shot</image>
	<chargeLevels>3</chargeLevels>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chargeion</weaponArt> 
	<iconImage>ion_charge</iconImage>
</weaponBlueprint>

<weaponBlueprint name="ENERGY_STUN">
	<type>LASER</type>
	<flavorType>Concentrated Energy Blast</flavorType>
	<tip>tip_energy</tip>
	<title>Energy Stunner</title>
	<short>E. Stunner</short>
	<locked>1</locked>
	<desc>Energy weapons can disable systems and cause hull damage. This ion weapon stuns crew inside the room for 5 seconds.</desc>
	<tooltip>Fires a single blast that does 1 ion damage and 1 hull damage. Can hit and disable shields as well as systems.</tooltip>
	<stun>5</stun>
	<damage>1</damage>
	<ion>1</ion>
	<speed>30</speed>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>10</cooldown>
	<power>1</power>
	<cost>35</cost>
	<bp>3</bp>
	<rarity>4</rarity>
	<image>ion_stun_shot</image>
	<explosion>explosion_stun_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_stun</weaponArt> 
	<iconImage>ion</iconImage>
</weaponBlueprint>


<!--- Vanilla weapons with 0 rarity -->

<weaponBlueprint name="BOMB_HEAL_SYSTEM">
	<type>BOMB</type>
	<tip>tip_repair_bomb</tip>
	<title>Repair Burst</title>
	<short>Repair B.</short>
	<locked>1</locked>
	<desc>Self-teleporting unit that floods a room with nano-bots capable of completely repairing all system damage.</desc>
	<tooltip>Bomb weapon; requires a Missile; fully repairs system. Can target your own ship.</tooltip>
	<damage>0</damage>
	<sysDamage>-8</sysDamage>
	<persDamage>0</persDamage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>14</cooldown> <!-- was 18-->
	<power>1</power>
	<cost>40</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>bomb_repair_anim</image>
	<explosion>explosion_repair</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>healBomb</sound>
	</hitShipSounds>
	<weaponArt>bomb_repair</weaponArt> 
	<iconImage>bomb_heal</iconImage>
</weaponBlueprint>


<weaponBlueprint name="SHOTGUN_PLAYER">
	<type>BURST</type>
	<drone_targetable>1</drone_targetable>
	<flavorType>Physical Projectile Blast</flavorType>
	<title>Adv. Flak Gun</title>
	<short>Adv. Flak</short>
	<tip>tip_flak</tip>
	<desc>Fires a blast of debris across a random area doing up to 3 damage. Good at taking down shields but hard to aim.</desc>
	<tooltip>Fires a blast of debris across a random area doing up to 3 damage.</tooltip>
	<radius>40</radius>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<spin>720</spin>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>8</cooldown>
	<power>1</power>
	<cost>60</cost>
	<bp>10</bp>
	<speed>26</speed>
	<rarity>0</rarity>
	<projectiles>
		<projectile count="1" fake="false">debris_large</projectile>
		<projectile count="2" fake="false">debris_med</projectile>
		<projectile count="3" fake="true">debris_small</projectile>
	</projectiles>
	<launchSounds>
		<sound>flak</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>shotgun</weaponArt> 
	<iconImage>flak</iconImage>
</weaponBlueprint>

<weaponBlueprint name="SHOTGUN">
	<type>BURST</type>
	<flavorType>Physical Projectile Blast</flavorType>
	<drone_targetable>1</drone_targetable>
	<title>Flak Gun Mark I</title>
	<tip>tip_flak</tip>
	<short>Flak I</short>
	<desc>Fires a blast of debris across a random area doing up to 3 damage. Good at taking down shields but hard to aim.</desc>
	<tooltip>Fires a blast of debris across a random area doing up to 3 damage.</tooltip>
	<radius>42</radius>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<spin>720</spin>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>10</cooldown>
	<power>2</power>
	<cost>65</cost>
	<bp>10</bp>
	<speed>26</speed>
	<rarity>0</rarity>
	<projectiles>
		<projectile count="1" fake="false">debris_large</projectile>
		<projectile count="2" fake="false">debris_med</projectile>
		<projectile count="3" fake="true">debris_small</projectile>
	</projectiles>
	<launchSounds>
		<sound>flak</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>shotgun</weaponArt> 
	<iconImage>flak</iconImage>
</weaponBlueprint>

<weaponBlueprint name="ARTILLERY_FED_C">
	<type>BURST</type>
	<flavorType>Physical Projectile Blast</flavorType>
	<drone_targetable>1</drone_targetable>
	<title>Flak Artillery</title>
	<short>Flak A.</short>
	<desc>Powers a slow, high-powered flak gun that fires seven projectiles. More power means faster cooldown.</desc>
	<tooltip>Artillery: Flak gun that automatically fires 7 projectiles.</tooltip>
	<radius>35</radius>
	<damage>1</damage>
	<spin>720</spin>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>40</cooldown>
	<power>3</power>
	<cost>75</cost>
	<bp>10</bp>
	<speed>26</speed>
	<rarity>0</rarity>
	<projectiles>
		<projectile count="3" fake="false">debris_large</projectile>
		<projectile count="4" fake="false">debris_med</projectile>
		<projectile count="7" fake="true">debris_small</projectile>
	</projectiles>
	<launchSounds>
		<sound>flak</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<iconImage>flak</iconImage>
	<weaponArt>artillery_fed</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="SHOTGUN_2">
	<type>BURST</type>
	<flavorType>Physical Projectile Blast</flavorType>
	<drone_targetable>1</drone_targetable>
	<title>Flak Gun Mark II</title>
	<short>Flak II</short>
	<tip>tip_flak</tip>
	<desc>Fires a blast of debris across a random area doing up to 7 damage. Good at taking down shields but hard to aim.</desc>
	<tooltip>Fires a blast of debris across a random area doing up to 7 damage.</tooltip>
	<radius>55</radius>
	<damage>1</damage>
	<spin>720</spin>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>21</cooldown>
	<power>3</power>
	<cost>80</cost>
	<bp>10</bp>
	<speed>26</speed>
	<rarity>0</rarity>
	<projectiles>
		<projectile count="3" fake="false">debris_large</projectile>
		<projectile count="4" fake="false">debris_med</projectile>
		<projectile count="6" fake="true">debris_small</projectile>
	</projectiles>
	<launchSounds>
		<sound>flak</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>shotgun_2</weaponArt> 
	<iconImage>flak</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MISSILE_CHARGEGUN">
	<type>BURST</type>
	<flavorType>Charge Blast Missile</flavorType>
	<drone_targetable>1</drone_targetable>
	<title>Swarm Missiles</title>
	<tip>tip_charge</tip>
	<short>Swarm</short>
	<desc>If given time to prepare, the 'Swarm' launcher can replicate multiple warheads.</desc>
	<tooltip>Charges up to 3 shield-piercing missiles. However it always uses only one missile resource.</tooltip>
	<radius>31</radius>  <!-- was 34-->
	<missiles>1</missiles>
	<damage>1</damage>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>1</fireChance>
	<breachChance>1</breachChance>
	<drone_targetable>1</drone_targetable> 
	<cooldown>7</cooldown>
	<power>2</power>
	<chargeLevels>3</chargeLevels>
	<cost>65</cost>
	<bp>10</bp>
	<speed>45</speed>
	<rarity>0</rarity>
	<explosion>explosion_random</explosion>
	<projectiles>
		<projectile count="1" fake="false">missile_burst</projectile>
	</projectiles>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chargemissile</weaponArt>  
	<iconImage>missile_charge</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_CHAINGUN">  <!-- 1 shot 1power-->
	<type>LASER</type>
	<title>Chain Burst Laser</title>
	<short>Chain L.</short>
	<tip>tip_chain_laser</tip>
	<desc>This dual shot laser decreases in cooldown the more it fires. After 3 volleys it only takes 7 seconds to charge.</desc>
	<tooltip>Fires two lasers that deal 1 damage each. Cooldown drops the more it fires.</tooltip>
	<damage>1</damage>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>16</cooldown>
	<power>2</power>
	<cost>65</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>laser_light1</image>
	<boost>
		<type>cooldown</type>
		<amount>3</amount>
		<count>3</count>
	</boost>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chainlaser</weaponArt> 
	<iconImage>laser_chain</iconImage>
</weaponBlueprint>


<weaponBlueprint name="LASER_CHAINGUN_2">  <!-- 1 shot 1power-->
	<type>LASER</type>
	<title>Chain Vulcan</title>
	<short>Vulcan</short>
	<tip>tip_chain_laser</tip>
	<desc>This laser weapon takes a long time to warm up. Each time it fires it decreases the cooldown, eventually able to take down any amount of shields.</desc>
	<tooltip>Cooldown drops the more it fires.</tooltip>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>11.1</cooldown>
	<power>4</power>
	<cost>95</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>laser_light1</image>
	<boost>
		<type>cooldown</type>
		<amount>2</amount>
		<count>5</count>
	</boost>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chainlaser_2</weaponArt> 
	<iconImage>laser_chain</iconImage>
</weaponBlueprint>



<weaponBlueprint name="ION_CHAINGUN">
	<type>LASER</type>
	<title>Chain Ion</title>
	<short>Chain I.</short>
	<locked>1</locked>
	<tip>tip_chain_ion</tip>
	<desc>This weapon's Ion damage increases each time it fires to a max of 4.</desc>
	<tooltip>Fires a single blast that does 1 ion damage. Can hit and disable shields as well as systems.</tooltip>
	<damage>0</damage>
	<ion>1</ion>
	<speed>30</speed>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>14</cooldown> <!--13-->
	<power>3</power>
	<cost>55</cost>
	<bp>3</bp>
	<rarity>0</rarity>
	<image>ion_2_shot</image>
	<boost>
		<type>damage</type>
		<amount>1</amount>
		<count>3</count>
	</boost>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_chaingun</weaponArt> 
	<iconImage>ion_chain</iconImage>
</weaponBlueprint>



<weaponBlueprint name="LASER_CHARGEGUN_PLAYER"> 
	<type>LASER</type>
	<title>Laser Charger</title>
	<short>Charge L</short>
	<tip>tip_charge</tip>
	<desc>This laser weapon can charge two times, giving it an additional projectile. This improved version only requires 1 power.</desc>
	<tooltip>Fires more shots the more it charges, up to a max of 2.</tooltip>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>5.5</cooldown> <!-- was 4.2-->
	<power>1</power>
	<cost>30</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>laser_light1</image>
	<chargeLevels>2</chargeLevels>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chargelaser</weaponArt> 
	<iconImage>laser_charge2</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_CHARGEGUN"> 
	<type>LASER</type>
	<title>Laser Charger</title>
	<short>Charge L</short>
	<tip>tip_charge</tip>
	<desc>This laser weapon can charge two times, giving it an additional projectile.</desc>
	<tooltip>Fires more shots the more it charges, up to a max of 2.</tooltip>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>6</cooldown> <!-- was 4.2-->
	<power>2</power>
	<cost>55</cost> <!-- was 45-->
	<bp>2</bp>
	<rarity>0</rarity>
	<image>laser_light1</image>
	<chargeLevels>2</chargeLevels>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chargelaser</weaponArt> 
	<iconImage>laser_charge2</iconImage>
</weaponBlueprint>


<weaponBlueprint name="LASER_CHARGEGUN_2"> 
	<type>LASER</type>
	<title>Laser Charger</title>
	<short>Charge II</short>
	<tip>tip_charge</tip>
	<desc>This laser weapon can charge multiple times, giving it additional projectiles.</desc>
	<tooltip>Fires more shots the more it charges, up to a max of 4.</tooltip>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>5</cooldown>
	<power>3</power>
	<cost>70</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>laser_light1</image>
	<chargeLevels>4</chargeLevels>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chargelaser2</weaponArt> 
	<iconImage>laser_charge4</iconImage>
</weaponBlueprint>


<weaponBlueprint name="ION_CHARGEGUN"> 
	<type>LASER</type>
	<title>Ion Charger</title>
	<short>Charge I.</short>
	<tip>tip_charge</tip>
	<desc>This ion weapon can charge multiple times, giving it additional projectiles.</desc>
	<tooltip>Fires more shots the more it charges, up to a max of 3.</tooltip>
	<damage>0</damage>
	<ion>1</ion>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<speed>30</speed>
	<breachChance>0</breachChance>
	<cooldown>6</cooldown>
	<power>2</power>
	<cost>50</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>ion_1_shot</image>
	<chargeLevels>3</chargeLevels>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chargeion</weaponArt> 
	<iconImage>ion_charge</iconImage>
</weaponBlueprint>


<weaponBlueprint name="ION_STUN">
	<type>LASER</type>
	<tip>tip_ion</tip>
	<title>Ion Stunner</title>
	<short>Ion Stunner</short>
	<locked>1</locked>
	<desc>Ion weapons can disable systems without causing hull damage. This ion weapon stuns crew inside the room for 5 seconds.</desc>
	<tooltip>Fires a single blast that does 1 ion damage. Can hit and disable shields as well as systems.</tooltip>
	<stun>5</stun>
	<damage>0</damage>
	<ion>1</ion>
	<speed>30</speed>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>10</cooldown>
	<power>1</power>
	<cost>35</cost>
	<bp>3</bp>
	<rarity>0</rarity>
	<image>ion_stun_shot</image>
	<explosion>explosion_stun_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_stun</weaponArt> 
	<iconImage>ion</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BOMB_STUN"> 
	<type>BOMB</type>
	<tip>tip_bombs</tip>
	<title>Stun Bomb</title>
	<short>Stun B.</short>
	<locked>1</locked>
	<desc>Self-teleporting explosive that does 1 ion damage and stuns all crew inside the room. Can target your own ship.</desc>
	<tooltip>Bomb weapon; requires a missile; does 1 ion damage. Stuns all crew inside the room. Can target your own ship.</tooltip>
	<damage>0</damage>
	<stun>15</stun>
	<sysDamage>0</sysDamage>
	<persDamage>0</persDamage>
	<ion>1</ion>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>17</cooldown>
	<power>1</power>
	<cost>45</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>bomb_stun_anim</image>
	<explosion>explosion_big1_ion</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<weaponArt>bomb_stun</weaponArt> 
	<iconImage>bomb</iconImage>
</weaponBlueprint>



<weaponBlueprint name="PDS_SHOT">
	<type>LASER</type>
	<title>PDS SHOT</title>
	<short>PDS SHOT</short>
	<desc>YOU SHOULD NEVER SEE THIS</desc>
	<tooltip>YOU SHOULD NEVER SEE THIS.</tooltip>
	<damage>3</damage>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>0</fireChance>
	<breachChance>10</breachChance>
	<cooldown>9</cooldown>
	<power>1</power>
	<speed>20</speed>
	<cost>55</cost>
	<bp>6</bp>
	<rarity>0</rarity>
	<image>pds</image>
	<explosion>explosion_random</explosion>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_heavy_1</weaponArt> 
</weaponBlueprint>


<blueprintList name="SHIPS_LANIUS">
	<name>ANAEROBIC_SCOUT</name>
	<name>ANAEROBIC_BOMBER</name>
</blueprintList>



<!----------------------
ANAEROBIC ENEMY SHIPS  - AUTOBLUEPRINT
  --------------------->
 
  <shipBlueprint name="ANAEROBIC_SCOUT" layout="anaerobic_scout" img="anaerobic_scout">
	<class>Lanius Scout</class>
	<maxSector>7</maxSector>
	<systemList>
		<pilot power="1"max="3" room="1"/>
		<clonebay power="1" max="3" room="3" start="false"/>
		<!--<oxygen power="1" max="3" room="9"/> -->
		<shields power="2" max="8" room="5"/>
		<engines power="1" max="5" room="6"/>
		<weapons power="2" max="8" room="4"/>
		<doors power="1" max="3" room="0" start="false"/>
		<hacking power="1" max="3" room="2" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_STANDARD"/>
	<health amount="7"/>	
	<maxPower amount ="7"/>
	<crewCount amount = "2" max="3" class="anaerobic"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>anaerobic_scout</cloakImage>
	<aug name="O2_MASKS"/>
</shipBlueprint>


  <shipBlueprint name="ANAEROBIC_BOMBER" layout="anaerobic_bomber" img="anaerobic_bomber">
	<class>Lanius Bomber</class>
	<minSector>3</minSector>
	<systemList>
		<pilot power="1"max="3" room="3"/>
		<doors power="1" max="3" room="10" start="false"/>
		<clonebay power="1" max="3" room="7" start="false"/>
		<!--<oxygen power="1" max="3" room="9"/> -->
		<shields power="2" max="8" room="0"/>
		<engines power="1" max="5" room="9"/>
		<weapons power="2" max="8" room="1"/>
		<mind power="1" max="2" room="4" start="false"/>
		<teleporter power="1" max="3" room="8"/>
		<cloaking power="1" max="3" room="2" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_STANDARD"/>
	<health amount="9"/>	
	<maxPower amount ="7"/>
	<crewCount amount = "3" max="5" class="anaerobic"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>anaerobic_bomber</cloakImage>
	<aug name="O2_MASKS"/>
</shipBlueprint>

