<?xml version="1.0" encoding="UTF-8"?>

<roomLayout name="engines_3">
	<computerGlow x="53" y="7" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot_2">
	<computerGlow name="glow_pilot" x="54" y="8" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_11">
	<computerGlow x="35" y="18" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_8">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<wrapper>
	<roomLayout name="engines_11">
		<computerGlow x="19" y="4" dir="RIGHT" />
	</roomLayout>
	<roomLayout name="pilot_4">
		<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
	</roomLayout>
	<roomLayout name="shields">
		<computerGlow x="1" y="8" dir="LEFT" />
	</roomLayout>
	<roomLayout name="weapons">
		<computerGlow x="40" y="0" dir="UP" />
	</roomLayout>
</wrapper>
<wrapper>
	<roomLayout name="engines_10">
		<computerGlow x="1" y="6" dir="LEFT" />
	</roomLayout>
	<roomLayout name="pilot_2">
		<computerGlow name="glow_pilot" x="54" y="8" dir="RIGHT" />
	</roomLayout>
	<roomLayout name="shields">
		<computerGlow x="1" y="8" dir="LEFT" />
	</roomLayout>
	<roomLayout name="weapons_6">
		<computerGlow x="40" y="0" dir="UP" />
	</roomLayout>
</wrapper>
<wrapper>
	<roomLayout name="engines_3">
		<computerGlow x="53" y="7" dir="RIGHT" />
	</roomLayout>
	<roomLayout name="pilot_2">
		<computerGlow name="glow_pilot" x="54" y="8" dir="RIGHT" />
	</roomLayout>
	<roomLayout name="shields_11">
		<computerGlow x="35" y="18" dir="DOWN" />
	</roomLayout>
	<roomLayout name="weapons_8">
		<computerGlow x="40" y="0" dir="UP" />
	</roomLayout>
</wrapper>
<wrapper>
	<roomLayout name="engines">
		<computerGlow x="5" y="53" dir="DOWN" />
	</roomLayout>
	<roomLayout name="pilot">
		<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
	</roomLayout>
	<roomLayout name="shields_4">
		<computerGlow x="1" y="8" dir="LEFT" />
	</roomLayout>
	<roomLayout name="weapons_8">
		<computerGlow x="40" y="0" dir="UP" />
	</roomLayout>
</wrapper>
<wrapper>
	<roomLayout name="engines">
		<computerGlow x="5" y="53" dir="DOWN" />
	</roomLayout>
	<roomLayout name="pilot">
		<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
	</roomLayout>
	<roomLayout name="weapons">
		<computerGlow x="1" y="8" dir="LEFT" />
	</roomLayout>
	<roomLayout name="weapons_8">
		<computerGlow x="40" y="0" dir="UP" />
	</roomLayout>
</wrapper>
<wrapper>
	<roomLayout name="engines">
		<computerGlow x="5" y="53" dir="DOWN" />
	</roomLayout>
	<roomLayout name="pilot">
		<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
	</roomLayout>
	<roomLayout name="shields_3">
		<computerGlow x="1" y="41" dir="LEFT" />
	</roomLayout>
	<roomLayout name="weapons">
		<computerGlow x="1" y="8" dir="LEFT" />
	</roomLayout>
</wrapper>
<wrapper>
	<roomLayout name="engines_9">
		<computerGlow x="43" y="1" dir="UP" />
	</roomLayout>
	<roomLayout name="pilot">
		<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
	</roomLayout>
	<roomLayout name="shields_3">
		<computerGlow x="1" y="41" dir="LEFT" />
	</roomLayout>
	<roomLayout name="weapons">
		<computerGlow x="40" y="0" dir="UP" />
	</roomLayout>
</wrapper>
<wrapper>
	<roomLayout name="engines_2">
		<computerGlow x="5" y="53" dir="DOWN" />
	</roomLayout>
	<roomLayout name="pilot_2">
		<computerGlow name="glow_pilot" x="54" y="8" dir="RIGHT" />
	</roomLayout>
	<roomLayout name="shields_4">
		<computerGlow x="1" y="8" dir="LEFT" />
	</roomLayout>
	<roomLayout name="weapons_7">
		<computerGlow x="0" y="0" dir="LEFT" />
	</roomLayout>
</wrapper>
<wrapper>
	<roomLayout name="engines_2">
		<computerGlow x="5" y="53" dir="DOWN" />
	</roomLayout>
	<roomLayout name="pilot_2">
		<computerGlow name="glow_pilot" x="54" y="8" dir="RIGHT" />
	</roomLayout>
	<roomLayout name="shields_4">
		<computerGlow x="1" y="8" dir="LEFT" />
	</roomLayout>
	<roomLayout name="weapons_7">
		<computerGlow x="0" y="0" dir="UP" />
	</roomLayout>
</wrapper>
<wrapper>
	<roomLayout name="engines_3">
		<computerGlow x="53" y="7" dir="RIGHT" />
	</roomLayout>
	<roomLayout name="pilot_2">
		<computerGlow name="glow_pilot" x="54" y="8" dir="RIGHT" />
	</roomLayout>
	<roomLayout name="shields_11">
		<computerGlow x="35" y="18" dir="DOWN" />
	</roomLayout>
	<roomLayout name="weapons_8">
		<computerGlow x="40" y="0" dir="UP" />
	</roomLayout>
</wrapper>
<wrapper>
	<roomLayout name="engines_3">
		<computerGlow x="53" y="7" dir="RIGHT" />
	</roomLayout>
	<roomLayout name="pilot_2">
		<computerGlow name="glow_pilot" x="54" y="8" dir="RIGHT" />
	</roomLayout>
	<roomLayout name="shields_11">
		<computerGlow x="35" y="18" dir="DOWN" />
	</roomLayout>
	<roomLayout name="weapons_8">
		<computerGlow x="40" y="0" dir="UP" />
	</roomLayout>
</wrapper>
<wrapper>
	<roomLayout name="engines_10">
		<computerGlow x="5" y="53" dir="DOWN" />
	</roomLayout>
	<roomLayout name="pilot_2">
		<computerGlow name="glow_pilot" x="54" y="8" dir="RIGHT" />
	</roomLayout>
	<roomLayout name="shields">
		<computerGlow x="1" y="8" dir="LEFT" />
	</roomLayout>
	<roomLayout name="weapons_6">
		<computerGlow x="40" y="0" dir="UP" />
	</roomLayout>
</wrapper>

